PORT=3333
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yoann
DB_PASSWORD=mypassword
DB_NAME=free_api_v2_db
AUTH_SALT_ROUNDS=10
JWT_SECRET=myverylongsecretkey
GOOGLE_CLIENT_ID=ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-SECRET
GOOGLE_CALLBACK_URL=http://path/to/app/auth/google/redirect